# bachelorThesis

./: .gitignore
data-analysis/: README.md
docstring-parser-tool/: .gitignore  README.md  github_repositories_for_docstring_conversion.csv  pom.xml
docstring-parser-tool/src/main/java/ch/jako/docstring/: DescriptionLength.java  Docstring.java  DocstringClassificator.java  DocstringContainerImplementationType.java  DocstringContainerType.java  DocstringLengthCategory.java
docstring-parser-tool/src/main/java/ch/jako/docstringExtraction/: DocstringExtractor.java  FileSystemService.java
docstring-parser-tool/src/main/java/ch/jako/docstringFormats/: DocstringFormats.java  GoogleDocstring.java
docstring-parser-tool/src/main/java/ch/jako/docstringMetaModel/: DocstringMetaModel.java  Parameter.java  Raise.java  Return.java
docstring-parser-tool/src/main/java/ch/jako/extractors/: DocstringFormatReader.java  DocstringMetaModelJsonConverter.java
docstring-parser-tool/src/main/java/ch/jako/github/: GithubAPIService.java  Item.java  SearchResult.java
docstring-parser-tool/src/main/java/ch/jako/main/: App.java
docstring-parser-tool/src/main/java/ch/jako/parser/: AbstractDocstringChecker.java  Docstrings.g4  HelloWorld.g4  IDocstringChecker.java  MyErrorListener.java
docstring-parser-tool/src/main/java/ch/jako/parser/epydoc/: EpyDocstring.g4  EpyDocstring.interp  EpyDocstring.java  EpyDocstring.tokens  EpyDocstringBaseListener.java  EpyDocstringLexer.interp  EpyDocstringLexer.java  EpyDocstringLexer.tokens  EpyDocstringListener.java  EpyDocstringParser.java  EpydocConverter.java  MyEpydocParser.java
docstring-parser-tool/src/main/java/ch/jako/util/: DocstringHelper.java  RandomDocstringSampleExtractor.java
docstring-parser-tool/src/test/java/ch/jako/: AppTest.java  DocstringExtractorTest.java  GithubServiceTest.java
docstring-parser-tool/src/test/java/ch/jako/parser/: EpyDocCheckerTest.java  GoogleDocstringConverterTest.java  NumpydocConverterTest.java  RstDocstringCheckerTest.java
docstring-parser-tool/src/test/resources/testcases/: new 1  test.txt  urls
docstring-parser-tool/src/test/resources/testcases/epyDocTestDocstrings/contentTest/: 1.json
docstring-parser-tool/src/test/resources/testcases/epyDocTestDocstrings/notWorking/: 5.txt  7.txt
docstring-parser-tool/src/test/resources/testcases/epyDocTestDocstrings/working/: 1.txt  2.txt
docstring-parser-tool/src/test/resources/testcases/extractorTest/: docstrings.json  test.py
docstring-parser-tool/src/test/resources/testcases/googleTestDocstrings/contentTest/: 1.json
docstring-parser-tool/src/test/resources/testcases/googleTestDocstrings/notWorking/: 2.txt  3.txt
docstring-parser-tool/src/test/resources/testcases/googleTestDocstrings/working/: 1.txt  2.txt
docstring-parser-tool/src/test/resources/testcases/numpyTestDocstrings/contentTest/: 1.json
docstring-parser-tool/src/test/resources/testcases/numpyTestDocstrings/working/: 2.txt
docstring-parser-tool/src/test/resources/testcases/reSTTestDocstrings/contentTest/: 1.json
docstring-parser-tool/src/test/resources/testcases/reSTTestDocstrings/notWorking/: 1.txt  3.txt  4.txt  6.txt
docstring-parser-tool/src/test/resources/testcases/reSTTestDocstrings/working/: 1.txt  3.txt
docstring-parser-tool/src/test/resources/testcases/working/: 2.txt
(+164 files in other folders)
