token literal names:
null
null
null
null
null
null

token symbolic names:
null
SPACES
ANY_CHAR
NUMBER
OPERATION
BIGLETTER

rule names:
calculus


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 13, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 9, 10, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 12, 2, 4, 3, 2, 2, 2, 4, 5, 7, 5, 2, 2, 5, 6, 7, 6, 2, 2, 6, 8, 7, 5, 2, 2, 7, 9, 7, 4, 2, 2, 8, 7, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 11, 7, 2, 2, 3, 11, 3, 3, 2, 2, 2, 3, 8]