token literal names:
null
null
null
null
null
null

token symbolic names:
null
SPACES
ANY_CHAR
NUMBER
OPERATION
BIGLETTER

rule names:
SPACES
ANY_CHAR
NUMBER
OPERATION
BIGLETTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 28, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 21, 10, 4, 13, 4, 14, 4, 22, 3, 5, 3, 5, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 6, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 50, 59, 5, 2, 44, 45, 47, 47, 49, 49, 3, 2, 67, 92, 2, 28, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 20, 3, 2, 2, 2, 9, 24, 3, 2, 2, 2, 11, 26, 3, 2, 2, 2, 13, 14, 9, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 8, 2, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 11, 2, 2, 2, 18, 6, 3, 2, 2, 2, 19, 21, 9, 3, 2, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 8, 3, 2, 2, 2, 24, 25, 9, 4, 2, 2, 25, 10, 3, 2, 2, 2, 26, 27, 9, 5, 2, 2, 27, 12, 3, 2, 2, 2, 4, 2, 22, 3, 8, 2, 2]