token literal names:
null
null
null

token symbolic names:
null
NEWLINE
UNKNOWN_CHAR

rule names:
NEWLINE
UNKNOWN_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 4, 16, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 5, 2, 9, 10, 2, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 3, 3, 3, 2, 2, 4, 3, 3, 5, 4, 3, 2, 2, 2, 17, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 3, 12, 3, 2, 2, 2, 5, 14, 3, 2, 2, 2, 7, 9, 7, 15, 2, 2, 8, 7, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 13, 7, 12, 2, 2, 11, 13, 4, 14, 15, 2, 12, 8, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 4, 3, 2, 2, 2, 14, 15, 11, 2, 2, 2, 15, 6, 3, 2, 2, 2, 5, 2, 8, 12, 2]